{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":400,"sceneColor":"#000000","height":825},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":23,"x":324,"var":"pauseBtn","stateNum":"1","skin":"resource/btn_pause.png"},
            "nodeParent":1,
            "label":"Button(pauseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"x":14,"width":78,"var":"hpLabel","text":"HP:10","styleSkin":"resource/label.png","height":24,"fontSize":22,"color":"#22e82a","align":"center"},
            "nodeParent":1,
            "label":"Label(hpLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":27,"x":104,"width":80,"var":"levelLabel","text":"level:1","styleSkin":"resource/label.png","height":24,"fontSize":22,"color":"#0833dd","align":"center"},
            "nodeParent":1,
            "label":"Label(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":200,"wordWrap":true,"width":111,"var":"scoreLabel","text":"score:1","styleSkin":"resource/label.png","height":24,"fontSize":22,"color":"#eabe0f","align":"center"},
            "nodeParent":1,
            "label":"Label(scoreLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":341,"x":0,"wordWrap":true,"width":399,"var":"infoLabel","styleSkin":"resource/label.png","height":84,"fontSize":24,"color":"#72757d","align":"center"},
            "nodeParent":1,
            "label":"Label(infoLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":775,"x":-2,"width":57,"var":"boom","valign":"middle","text":"炸0","styleSkin":"resource/label.png","height":50,"fontSize":22,"color":"#0833dd","align":"center"},
            "nodeParent":1,
            "label":"Label(boom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}